
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebForm", "WebForm.csproj", "{ECDA744D-FD04-40D8-A159-8CC5D989ED90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECDA744D-FD04-40D8-A159-8CC5D989ED90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECDA744D-FD04-40D8-A159-8CC5D989ED90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECDA744D-FD04-40D8-A159-8CC5D989ED90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECDA744D-FD04-40D8-A159-8CC5D989ED90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
